@tailwind base;
@tailwind components;
@tailwind utilities;


.loader,
.loader:before,
.loader:after {
  background: rgb(8, 2, 58);
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: rgb(8, 2, 58);
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: "";
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}



/* slider */

.slide-image-item {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 300px;
  padding-top: 30px;
  display: none;
}
.slide-image-item.is-active {
  z-index: 2;
  text-align: center;
  display: block;
}
.slide-image {
  max-width: 300px;
}

.slide-button {
  border: none;
  z-index: 10;
  width: auto;
  height: 30px;
  overflow: visible;
  cursor: pointer;
}

.slide-button:hover {
  opacity: 0.7;
}
.slide-button:disabled {
  opacity: 0.7;
  cursor: not-allowed
}

.slide-number {
  text-align: center;
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
  color: rgb(8, 2, 58);
}

.pagination-list {
  margin: 20px auto 10px;
  max-width: 400px;
  display: flex;
  justify-content: space-between;
}

.pagination-item {
  width: 15px;
  height: 15px;
  background: rgb(8, 2, 58);
  border-radius: 45%;
  cursor: pointer;
}

.pagination-item.is-show {
  background: rgb(175, 175, 175);
}

@media screen and (max-width: 768px) {
  /* スマホ用CSS -------------- */
  .slide-image-item.is-active {
    min-width: 100%;
  }
}
/* news */

.menu-list {
  padding: 15px 0 15px;
  width: 190px;
  text-align: center;
  color: #fff;
  background-color: rgb(8, 2, 58);
  border-radius: 10px 10px 0 0;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  cursor: pointer;
}
.menu-list.active {
  background: #fff;
  color: rgb(8, 2, 58);
}

.menu-list:hover {
  text-decoration: underline;
}

.tab-container {
  max-width: 768px;
  min-height: 400px;
  margin: 0 auto;
  background: #fff;
  box-sizing: border-box;
  padding: 20px 35px;
  display: block;
}

.news-wrapper.show {
  display: flex;
}

.news-wrapper {
  display: none;
}

.news-img {
  margin: 20px;
  width: 280px;
}

.article-title-list {
  margin-top: 30px;
  margin-left: 40px;
}

.article-title-item {
  list-style: square;
}

.article-title-item:nth-child(n + 2) {
  margin-top: 45px;
}

.article-link {
  color: rgb(0, 20, 201);
  text-decoration: none;
  display: flex;
  align-items: center;
}
.article-link:hover {
  color: rgb(201, 0, 27);
  text-decoration: underline;
}

.new-icon-wrapper {
  margin-left: 5px;
}

.comment-icon {
  width: 30px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
}

.comment-number {
  color: rgb(201, 0, 27);
  font-size: 14px;
  margin-left: 5px;
}

@media screen and (min-width: 769px) {
  /* PC用CSS -------------- */
  .news-wrapper.show {
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  /* スマホ用CSS -------------- */
  .news-wrapper.show {
    flex-direction: column;
  }
}
